SSH_HOST=112.124.19.80
SSH_PORT=22
SSH_USER=usr4
SSH_PASSWORD=123
#SSH_USER=root
#SSH_PASSWORD=Zll321316>
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=666
# DB_PASSWORD=root
DB_NAME=Campus_Run
# DB_NAME=test_db
# DB_NAME=PTRun
JWT_SECRET=jwt_secret_key
JWT_EXPIRATION=1h